# jeecg-boot

jeecg-boot/aclcp-boot-base/: pom.xml
jeecg-boot/aclcp-boot-base/aclcp-boot-base-api/: pom.xml
jeecg-boot/aclcp-boot-base/aclcp-boot-base-api/aclcp-system-cloud-api/: pom.xml
jeecg-boot/aclcp-boot-base/aclcp-boot-base-api/aclcp-system-cloud-api/src/main/java/com/ac/aclcp/config/: FeignConfig.java
jeecg-boot/aclcp-boot-base/aclcp-boot-base-api/aclcp-system-local-api/: pom.xml
jeecg-boot/aclcp-boot-base/aclcp-boot-base-core/: pom.xml
jeecg-boot/aclcp-boot-base/aclcp-boot-base-core/src/main/java/com/ac/aclcp/common/api/: CommonAPI.java  IWpsBaseAPI.java
jeecg-boot/aclcp-boot-base/aclcp-boot-base-core/src/main/java/com/ac/aclcp/common/api/dto/: LogDTO.java  (+3 more)
jeecg-boot/aclcp-boot-base/aclcp-boot-base-core/src/main/java/com/ac/aclcp/common/aspect/: AutoLogAspect.java  DictAspect.java  PermissionDataAspect.java  UrlMatchEnum.java
jeecg-boot/aclcp-boot-base/aclcp-boot-base-core/src/main/java/com/ac/aclcp/common/constant/: CommonConstant.java  CommonSendStatus.java  DataBaseConstant.java  FillRuleConstant.java  ProvinceCityArea.java  ServiceNameConstants.java  VXESocketConst.java  WebsocketConst.java
jeecg-boot/aclcp-boot-base/aclcp-boot-base-core/src/main/java/com/ac/aclcp/common/es/: JeecgElasticsearchTemplate.java  QueryStringBuilder.java
jeecg-boot/aclcp-boot-base/aclcp-boot-base-core/src/main/java/com/ac/aclcp/common/exception/: JeecgBootException.java  JeecgBootExceptionHandler.java
jeecg-boot/aclcp-boot-base/aclcp-boot-base-core/src/main/java/com/ac/aclcp/common/handler/: IFillRuleHandler.java
jeecg-boot/aclcp-boot-base/aclcp-boot-base-core/src/main/java/com/ac/aclcp/common/util/: BrowserType.java  BrowserUtils.java  CommonUtils.java  DateUtils.java  DySmsEnum.java  DySmsHelper.java  FillRuleUtil.java  HTMLUtils.java  IPUtils.java  ImportExcelUtil.java  MD5Util.java  MinioUtil.java  MyClassLoader.java  PasswordUtil.java  PmsUtil.java  ReflectHelper.java  RestDesformUtil.java  RestUtil.java  SpringContextUtils.java  SqlInjectionUtil.java  SysAnnmentTypeEnum.java  TokenUtils.java  UUIDGenerator.java  YouBianCodeUtil.java  oConvertUtils.java
jeecg-boot/aclcp-boot-base/aclcp-boot-base-core/src/main/java/com/ac/aclcp/config/: AutoPoiConfig.java  AutoPoiDictConfig.java  CorsFilterCondition.java  JeecgCloudCondition.java  RestTemplateConfig.java  StaticConfig.java  Swagger2Config.java  WebMvcConfiguration.java  WebSocketConfig.java
jeecg-boot/aclcp-boot-base/aclcp-boot-base-core/src/main/java/com/ac/aclcp/config/mybatis/: JeecgTenantParser.java  MybatisInterceptor.java  MybatisPlusConfig.java  TenantContext.java
jeecg-boot/aclcp-boot-base/aclcp-boot-base-core/src/main/java/com/ac/aclcp/config/oss/: MinioConfig.java  OssConfiguration.java
jeecg-boot/aclcp-boot-base/aclcp-boot-base-core/src/main/java/com/ac/aclcp/config/shiro/: JwtToken.java  ShiroConfig.java  ShiroRealm.java
jeecg-boot/aclcp-boot-base/aclcp-boot-base-tools/: pom.xml
jeecg-boot/aclcp-boot-base/aclcp-boot-base-tools/src/main/java/com/ac/aclcp/common/annotation/: RabbitComponent.java
jeecg-boot/aclcp-boot-base/aclcp-boot-base-tools/src/main/java/com/ac/aclcp/common/base/: BaseMap.java
jeecg-boot/aclcp-boot-base/aclcp-boot-base-tools/src/main/java/com/ac/aclcp/common/config/: CommonConfig.java
jeecg-boot/aclcp-boot-base/aclcp-boot-base-tools/src/main/java/com/ac/aclcp/common/constant/: CacheConstant.java  GlobalConstants.java
jeecg-boot/aclcp-boot-base/aclcp-boot-base-tools/src/main/java/com/ac/aclcp/common/util/: RedisUtil.java  SpringContextHolder.java
jeecg-boot/aclcp-boot-module-bpm/: pom.xml
jeecg-boot/aclcp-boot-module-bpm/src/main/java/com.ac/aclcp/: JeecgBpmApplication.java
jeecg-boot/aclcp-boot-module-bpm/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
jeecg-boot/aclcp-boot-starter/: pom.xml
jeecg-boot/aclcp-boot-starter/aclcp-boot-starter-cloud/: pom.xml
jeecg-boot/aclcp-boot-starter/aclcp-boot-starter-cloud/nacos/: jeecg-dev.yaml  jeecg-test.yaml
jeecg-boot/aclcp-boot-starter/aclcp-boot-starter-cloud/src/main/java/com.ac/aclcp/config/: FeignConfig.java
jeecg-boot/aclcp-boot-starter/aclcp-boot-starter-cloud/src/main/java/com.ac/aclcp/starter/cloud/config/: PersonBeanConfiguration.java
jeecg-boot/aclcp-boot-starter/aclcp-boot-starter-job/: pom.xml
jeecg-boot/aclcp-boot-starter/aclcp-boot-starter-lock/: pom.xml
jeecg-boot/aclcp-boot-starter/aclcp-boot-starter-rabbitmq/: pom.xml
jeecg-boot/aclcp-cloud-module/: docker-compose.yml  pom.xml
jeecg-boot/aclcp-cloud-module/aclcp-cloud-demo-start/: pom.xml
jeecg-boot/aclcp-cloud-module/aclcp-cloud-gateway/: pom.xml
jeecg-boot/aclcp-cloud-module/aclcp-cloud-gateway/src/main/java/com/ac/aclcp/: JeecgGatewayApplication.java
jeecg-boot/aclcp-cloud-module/aclcp-cloud-gateway/src/main/java/com/ac/aclcp/config/: GatewayRoutersConfiguration.java  RateLimiterConfiguration.java  RouterDataType.java
jeecg-boot/aclcp-cloud-module/aclcp-cloud-gateway/src/main/java/com/ac/aclcp/fallback/: FallbackController.java
jeecg-boot/aclcp-cloud-module/aclcp-cloud-gateway/src/main/java/com/ac/aclcp/filter/: GlobalAccessTokenFilter.java
jeecg-boot/aclcp-cloud-module/aclcp-cloud-gateway/src/main/java/com/ac/aclcp/handler/: HystrixFallbackHandler.java  LoderRouderHandler.java  MySwaggerResourceProvider.java  SwaggerResourceController.java
jeecg-boot/aclcp-cloud-module/aclcp-cloud-gateway/src/main/java/com/ac/aclcp/loader/: DynamicRouteLoader.java  DynamicRouteService.java  GatewayRouteVo.java
jeecg-boot/aclcp-cloud-module/aclcp-cloud-monitor/: pom.xml
jeecg-boot/aclcp-cloud-module/aclcp-cloud-monitor/src/main/java/com/ac/aclcp/monitor/: JeecgMonitorApplication.java
jeecg-boot/aclcp-cloud-module/aclcp-cloud-nacos/: pom.xml
jeecg-boot/aclcp-cloud-module/aclcp-cloud-system-start/: pom.xml
jeecg-boot/aclcp-cloud-module/aclcp-cloud-system-start/src/main/java/com/ac/aclcp/: JeecgSystemCloudApplication.java
jeecg-boot/aclcp-cloud-module/aclcp-cloud-xxljob/: pom.xml
(+459 files in other folders)
