<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aclcp-boot-parent</artifactId>
        <groupId>com.ac.aclcpframework.boot</groupId>
        <version>2.4.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aclcp-boot-module-bpm</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ac.aclcpframework.boot</groupId>
            <artifactId>aclcp-boot-base-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ac.aclcpframework.boot</groupId>
            <artifactId>aclcp-system-local-api</artifactId>
        </dependency>

        <!--引入微服务启动依赖 starter-->
        <!--
        <dependency>
            <groupId>com.ac.aclcpframework.boot</groupId>
            <artifactId>aclcp-boot-starter-cloud</artifactId>
        </dependency>
        -->
        <dependency>
            <groupId>com.ac.aclcpframework.boot</groupId>
            <artifactId>aclcp-boot-starter-job</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>